map $http_cloudfront_forwarded_proto $cloudfront_proto {
  default "http";
  https   "https";
}

map $http_cloudfront_forwarded_proto $cloudfront_https {
  default "off";
  https   "on";
}

map $http_cloudfront_forwarded_proto $strict_transport_security {
  default "";
  https   "max-age=31536000";
}

map $host$uri $redirectdomain {
  include /etc/nginx/redirects.conf;
}

include /etc/nginx/http.conf;

server {
  listen 8080;

  root /data/public;

  port_in_redirect off;

  if ($redirectdomain) {
    return 301 $redirectdomain;
  }

  include /etc/nginx/conf.d/header/*.conf;
  include /etc/nginx/conf.d/location/*.conf;

  try_files $uri/index.html $uri @app;

  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}