# TODO Configuration file used for high level http server configuration.
#        eg. Perform mappings just like at the top of the default.conf file.

upstream app {
    # Path to Puma SOCK file, as defined previously
    server unix:/data/shared/sockets/puma.sock fail_timeout=0;
}
